snippet pts
	select
		MP.EMPI,
		OP.MDM_PATIENT_ID,
		MP.HUP_MRN,
		MP.PMC_MRN,
		MP.PAH_MRN,
		MP.PATIENT_FNAME,
		MP.PATIENT_LNAME,
		MP.BIRTH_DATE,
		E.ENC_DATE,
		E.ENC_DISCHARGE_DATE,
		E.VISIT_NUMBER_NUM
	from
		MDM.PATIENT MP
		inner join ODS.PATIENT OP
			on MP.PK_PATIENT_ID = OP.MDM_PATIENT_ID
			and OP.SOURCE_CODE = 'SCM'
		inner join ODS.ENCOUNTER E
			on OP.PK_PATIENT_ID = E.FK_PATIENT_ID
			and E.SOURCE_CODE = 'SCM'
	where MP.HUP_MRN in (${0:MRN})
	;

snippet dxods
	select
		OP.MDM_PATIENT_ID,
		MP.EMPI,
		MP.HUP_MRN,
		MP.PMC_MRN,
		MP.PAH_MRN,
		MP.PATIENT_LNAME,
		MP.PATIENT_FNAME,
		E.VISIT_NUMBER_NUM,
		E.ENC_DATE,
		E.ENC_DISCHARGE_DATE,
		D.CODING_DATE,
		C.CODE,
		C.DESCRIPTION
	from
		MDM.PATIENT MP
		inner join ODS.PATIENT OP
			on MP.PK_PATIENT_ID = OP.MDM_PATIENT_ID
			and OP.SOURCE_CODE in ('HDMHUP','HDMPMC','CLINTRAC','EPIC') 
		inner join ODS.ENCOUNTER E
			on OP.PK_PATIENT_ID = E.FK_PATIENT_ID
			and E.SOURCE_CODE in ('HDMHUP','HDMPMC','CLINTRAC','EPIC') 
		inner join ODS.DIAGNOSIS D
			on E.PK_ENCOUNTER_ID = D.FK_ENCOUNTER_ID
			and D.SOURCE_CODE in ('HDMHUP','HDMPMC','CLINTRAC','EPIC') 
		inner join ODS.R_CODES_DIAGNOSIS C
			on C.PK_DX_CODE_ID = D.FK_DX_CODE_ID
			and C.SOURCE_CODE in ('HDMHUP','HDMPMC','CLINTRAC','EPIC') 
	where C.CODE IN (${0:CODES})
	;

snippet procods
	select
		OP.MDM_PATIENT_ID,
		MP.EMPI,
		MP.HUP_MRN,
		MP.PMC_MRN,
		MP.PAH_MRN,
		MP.PATIENT_LNAME,
		MP.PATIENT_FNAME,
		E.VISIT_NUMBER_NUM,
		E.ENC_DATE,
		E.ENC_DISCHARGE_DATE,
		P.PROC_DATE,
		C.CODE,
		C.DESCRIPTION
	from
		MDM.PATIENT MP
		inner join ODS.PATIENT OP
			on MP.PK_PATIENT_ID = OP.MDM_PATIENT_ID
			and OP.SOURCE_CODE in ('HDMHUP','HDMPMC','CLINTRAC','EPIC') 
		inner join ODS.ENCOUNTER E
			on OP.PK_PATIENT_ID = E.FK_PATIENT_ID
			and E.SOURCE_CODE in ('HDMHUP','HDMPMC','CLINTRAC','EPIC') 
		inner join ODS.PROCEDURES P
		  on E.PK_ENCOUNTER_ID = P.FK_ENCOUNTER_ID
			and P.SOURCE_CODE in ('HDMHUP','HDMPMC','CLINTRAC','EPIC') 
		inner join ODS.R_CODES_PROCEDURES C
		  on C.PK_PROC_CODE_ID = P.FK_PROC_CODE_ID
			and C.SOURCE_CODE in ('HDMHUP','HDMPMC','CLINTRAC','EPIC') 
	where C.CODE IN (${0:CODES})
	;

snippet dxmdm
	select
		A.MDM_PATIENT_ID,
		E.EMPI,
		E.MRN_HUP,
		E.MRN_PMC,
		E.MRN_PAH,
		E.PATIENT_LNAME,
		E.PATIENT_FNAME,
		E.VISIT_NUMBER,
		E.ENC_DATE,
		E.ENC_DISCHARGE_DATE,
		D.CODING_DATE,
		C.CODE,
		C.CODE_DESCRIPTION
	from
		${1:__TABLE__} A
		inner join MDM.PATIENT_ENCOUNTER E
			on A.EMPI = E.EMPI
		inner join MDM.DIAGNOSIS D
			on E.PK_PATIENT_ENCOUNTER_ID = D.FK_PATIENT_ENCOUNTER_ID
		inner join MDM.R_STANDARD_CODES C
			on C.PK_STANDARD_CODE_ID = D.FK_STANDARD_CODE_ID
	where C.CODE IN (${0:CODES})
	;

snippet procmdm
	select
		A.MDM_PATIENT_ID,
		E.EMPI,
		E.MRN_HUP,
		E.MRN_PMC,
		E.MRN_PAH,
		E.PATIENT_LNAME,
		E.PATIENT_FNAME,
		E.VISIT_NUMBER,
		E.ENC_DATE,
		E.ENC_DISCHARGE_DATE,
		P.PROCEDURE_DATE,
		C.CODE,
		C.CODE_DESCRIPTION
	from
		${1:__TABLE__} A
		inner join MDM.PATIENT_ENCOUNTER E
			on A.EMPI = E.EMPI
		inner join MDM.PROCEDURES P
			on E.PK_PATIENT_ENCOUNTER_ID = P.FK_PATIENT_ENCOUNTER_ID
		inner join MDM.R_STANDARD_CODES C
			on C.PK_STANDARD_CODE_ID = P.FK_STANDARD_CODE_ID
	where C.CODE IN (${0:CODES})
	;


snippet labc
	drop table TABLENAME_LAB_C;
	create table TABLENAME_LAB_C nologging as
	select
		P.PATIENT_LNAME,
		P.PATIENT_FNAME,
		OP.MDM_PATIENT_ID,
		E.VISIT_NUMBER_NUM,
		E.ENC_DATE,
		E.ENC_DISCHARGE_DATE,
		O.ORDER_DATE,
		O.ORDER_NAME,
		OI.PK_ORDER_ITEM_ID,
		OI.ORDER_ITEM_CODE,
		OI.ORDER_ITEM_DESCRIPTION,
		I.PK_RESULT_ITEM_ID,
		I.RESULT_ITEM_CODE,
		I.RESULT_ITEM_DESCRIPTION,
		R.RESULT_DATE,
		R.RESULT_VALUE,
		R.RESULT_VALUE_NUM,
		R.RESULT_STATUS
	from
		${1:__TABLE__} P
		inner join ODS.PATIENT OP
			on OP.MDM_PATIENT_ID = P.MDM_PATIENT_ID
			and OP.SOURCE_CODE = 'CERNER'
		inner join ODS.ENCOUNTER E
			on OP.PK_PATIENT_ID = E.FK_PATIENT_ID
			and E.SOURCE_CODE = 'CERNER'
		inner join ODS.ORDERS O
			on E.PK_ENCOUNTER_ID = O.FK_ENCOUNTER_ID
			and O.SOURCE_CODE = 'CERNER'
		inner join ODS.R_ORDER_ITEM OI
			on OI.PK_ORDER_ITEM_ID = O.FK_ORDER_ITEM_ID
			and OI.SOURCE_CODE = 'CERNER'
		inner join ODS.ORDER_RESULT R
			on O.PK_ORDER_ID = R.FK_ORDER_ID
			and R.SOURCE_CODE = 'CERNER'
		inner join ODS.R_RESULT_ITEM I
			on I.PK_RESULT_ITEM_ID = R.FK_RESULT_ITEM_ID
			and I.SOURCE_CODE = 'CERNER'
	where E.ENC_DATE >= to_date('05/18/2008','mm/dd/yyyy')
	  and OI.PK_ORDER_ITEM_ID in (${0:CODES})
	;

snippet labs
	drop table TABLENAME_LAB_S;
	create table TABLENAME_LAB_S nologging as
	select
		P.PATIENT_LNAME,
		P.PATIENT_FNAME,
		OP.MDM_PATIENT_ID,
		E.VISIT_NUMBER_NUM,
		E.ENC_DATE,
		E.ENC_DISCHARGE_DATE,
		O.ORDER_DATE,
		O.ORDER_NAME,
		OI.PK_ORDER_ITEM_ID,
		OI.ORDER_ITEM_CODE,
		OI.ORDER_ITEM_DESCRIPTION,
		I.PK_RESULT_ITEM_ID,
		I.RESULT_ITEM_CODE,
		I.RESULT_ITEM_DESCRIPTION,
		R.RESULT_DATE,
		R.RESULT_VALUE,
		R.RESULT_VALUE_NUM,
		R.RESULT_STATUS
	from
		${1:__TABLE__} P
		inner join ODS.PATIENT OP
			on OP.MDM_PATIENT_ID = P.MDM_PATIENT_ID
			and OP.SOURCE_CODE = 'SCM'
		inner join ODS.ENCOUNTER E
			on OP.PK_PATIENT_ID = E.FK_PATIENT_ID
			and E.SOURCE_CODE = 'SCM'
		inner join ODS.ORDERS O
			on E.PK_ENCOUNTER_ID = O.FK_ENCOUNTER_ID
			and O.SOURCE_CODE = 'SCM'
		inner join ODS.R_ORDER_ITEM OI
			on OI.PK_ORDER_ITEM_ID = O.FK_ORDER_ITEM_ID
			and OI.SOURCE_CODE = 'SCM'
		inner join ODS.ORDER_RESULT R
			on O.PK_ORDER_ID = R.FK_ORDER_ID
			and R.SOURCE_CODE = 'SCM'
		inner join ODS.R_RESULT_ITEM I
			on I.PK_RESULT_ITEM_ID = R.FK_RESULT_ITEM_ID
			and I.SOURCE_CODE = 'SCM'
	where E.ENC_DATE <  to_date('05/18/2008','mm/dd/yyyy')
	  and OI.PK_ORDER_ITEM_ID in (${0:CODES})
	;

snippet labe
	drop table TABLENAME_LAB_E;
	create table TABLENAME_LAB_E nologging as
	select
		P.PATIENT_LNAME,
		P.PATIENT_FNAME,
		OP.MDM_PATIENT_ID,
		E.VISIT_NUMBER_NUM,
		E.ENC_DATE,
		E.ENC_DISCHARGE_DATE,
		O.ORDER_DATE,
		O.ORDER_NAME,
		OI.PK_ORDER_ITEM_ID,
		OI.ORDER_ITEM_CODE,
		OI.ORDER_ITEM_DESCRIPTION,
		I.PK_RESULT_ITEM_ID,
		I.RESULT_ITEM_CODE,
		I.RESULT_ITEM_DESCRIPTION,
		R.RESULT_DATE,
		R.RESULT_VALUE,
		R.RESULT_VALUE_NUM,
		R.RESULT_STATUS
	from
		${1:__TABLE__} P
		inner join ODS.PATIENT OP
			on OP.MDM_PATIENT_ID = P.MDM_PATIENT_ID
			and OP.SOURCE_CODE = 'EPIC'
		inner join ODS.ENCOUNTER E
			on OP.PK_PATIENT_ID = E.FK_PATIENT_ID
			and E.SOURCE_CODE = 'EPIC'
		inner join ODS.ORDERS O
			on E.PK_ENCOUNTER_ID = O.FK_ENCOUNTER_ID
			and O.SOURCE_CODE = 'EPIC'
		inner join ODS.R_ORDER_ITEM OI
			on OI.PK_ORDER_ITEM_ID = O.FK_ORDER_ITEM_ID
			and OI.SOURCE_CODE = 'EPIC'
		inner join ODS.ORDER_RESULT R
			on O.PK_ORDER_ID = R.FK_ORDER_ID
			and R.SOURCE_CODE = 'EPIC'
		inner join ODS.R_RESULT_ITEM I
			on I.PK_RESULT_ITEM_ID = R.FK_RESULT_ITEM_ID
			and I.SOURCE_CODE = 'EPIC'
	where OI.PK_ORDER_ITEM_ID in (${0:CODES})
		and E.VISIT_NUMBER_NUM not in
			(select VISIT_NUMBER_NUM from TABLENAME_LAB_S
			union
			select VISIT_NUMBER_NUM from TABLENAME_LAB_C)
	;

snippet surgery
	select
		OP.MDM_PATIENT_ID,
		MP.EMPI,
		MP.HUP_MRN,
		MP.PMC_MRN,
		MP.PAH_MRN,
		MP.PATIENT_LNAME,
		MP.PATIENT_FNAME,
		E.VISIT_NUMBER_NUM,
		E.ENC_DATE,
		E.ENC_DISCHARGE_DATE,
		S.SURGERY_DATE,
		C.CODE,
		C.DESCRIPTION
	from
		MDM.PATIENT MP
		inner join ODS.PATIENT OP
			on MP.PK_PATIENT_ID = OP.MDM_PATIENT_ID
			and OP.SOURCE_CODE = 'EPIC'
		inner join ODS.ENCOUNTER E
			on OP.PK_PATIENT_ID = E.FK_PATIENT_ID
			and E.SOURCE_CODE = 'EPIC'
		inner join ODS.SURGERY S
			on E.PK_ENCOUNTER_ID = S.FK_ENCOUNTER_ID
			and S.SOURCE_CODE = 'EPIC'
		inner join ODS.SURGERY_PROCEDURE P
			on S.PK_SURGERY_ID = P.FK_SURGERY_ID
			and P.SOURCE_CODE = 'EPIC'
		inner join ODS.R_CODES_PROCEDURES C
			on C.PK_PROC_CODE_ID = P.FK_PROC_CODE_ID
			and C.SOURCE_CODE = 'EPIC'
	where trim(C.CODE) in (${0:CODES})
		and S.SURGERY_DATE >= to_date('02/14/2013','MM/DD/YYYY')
	;

snippet txppts
	select distinct
		OP.MDM_PATIENT_ID,
		TEP.EMPI,
		TEP.MRN_HUP,
		TEP.PATIENT_NAME,
		TEP.BIRTH_DATE,
		TEP.PROCEDURE_DATE,
		TEP.ENC_DATE,
		TEP.ENC_DISCHARGE_DATE,
		E.VISIT_NUMBER_NUM
	from
		TRANSPLANT.TXP_ENCOUNTERS_TXP_PROCEDURES TEP
		inner join ODS.ENCOUNTER E
			on TEP.VISIT_NUMBER = E.VISIT_NUMBER
		inner join ODS.PATIENT OP
			on E.FK_PATIENT_ID = OP.PK_PATIENT_ID
	where TXP.TXP_ORGAN = '${0:__Organ__}'
	;

snippet compare
	select distinct
		A.MDM_PATIENT_ID,
		B.MDM_PATIENT_ID
	from
		${0:__TABLE1__} A
		full outer join ${1:__TABLE2__} B
		  on A.MDM_PATIENT_ID = B.MDM_PATIENT_ID
	order by 1,2
	;

snippet enc
	select
		OP.MDM_PATIENT_ID,
		MP.EMPI,
		MP.HUP_MRN,
		MP.PMC_MRN,
		MP.PAH_MRN,
		MP.PATIENT_LNAME,
		MP.PATIENT_FNAME,
		E.VISIT_NUMBER_NUM,
		E.PATIENT_MASTER_CLASS,
		E.ENC_DATE,
		E.ENC_DISCHARGE_DATE
	from
		MDM.PATIENT MP
		inner join ODS.PATIENT OP
			on MP.PK_PATIENT_ID = OP.MDM_PATIENT_ID
			and OP.SOURCE_CODE in ('HDMHUP','HDMPMC','CLINTRAC','EPIC','SCM')
		inner join ODS.ENCOUNTER E
			on OP.PK_PATIENT_ID = E.FK_PATIENT_ID
			and E.SOURCE_CODE in ('HDMHUP','HDMPMC','CLINTRAC','EPIC','SCM')
	where E.VISIT_NUMBER_NUM in (${0:VNN})
	order by
		MP.PATIENT_LNAME,
		MP.PATIENT_FNAME,
		E.ENC_DATE
	;

snippet header
	alter session set STAR_TRANSFORMATION_ENABLED=FALSE;
	/*
	 * Requester:   
	 * Title:       
	 * Ticket:      
	 *
	 * Author:      Peter Martinson
	 * Open Date:   ${0:date}
	 * Close Date:  
	 *
	 * Description: 
	 *              
	*/

	/*================================= NOTES ======================================


	/*=============================== END NOTES ==================================*/


